
1313131313131313

Dado que é possível declarar variáveis na estrutura de decisão de um for,
me diga se algo semelhante é possível...

```C++

//...
for ( int * i = (int *)malloc(sizeof(int)); *i < 40; i++ )
{
//...
}
//...

```



## Exercício 2


## Exercício 3


